{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "celebrate": "^12.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.4.0",
    "knex": "^0.21.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "jest": "^25.4.0"
  }
}
